@import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Major+Mono+Display&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Raleway",sans-serif;
    margin: 0;
}

.modal-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(79,79,79,0.7);
    z-index: 1;
    visibility:hidden ;
}

.modal-content {
    width: 450px;
    height: auto;
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    text-align: center;
}

.modal-content h2{
    font-size: 25px;
    font-weight: 500;
}

.modal-content img{
    width: 150px;
    margin: 30px 0px;
}

.modal-content p{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
}

.close{
    width: 100%;
    height: 50px;
    line-height:50px ;
    border-radius: 10px;
    background-color: orangered;
    cursor: pointer;
}

.close p{
    color: #fff;
    font-weight: 400;
}

.close:hover{
    background-color: rgb(243, 95, 41);
}



h1{ font-size: 3.0em;
}
h2{font-size: 2.2em;}
h3{font-size: 2.em;}
p{font-size: 1.20em;}
ul{list-style: none;}
li{font-size: 1.25em;}

.tono{color: blue;}

button{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid rgb(0, 0,0,0.5);
    box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5);
    color: white;
    background-color: orange;
}

button:hover{
    background-color: rgb(250, 186, 68) ;
}

a{
    text-decoration: none;
    color:white; 
}

header{
    display: flex;
    height: 70px;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img{
    height: 50px;
    margin-left: 60px;
}

nav a {
    font-weight: 600;
    padding-right: 10px;
}

nav a:hover{
    color:blue; 
}

#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
    ),url("img/fondo1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1{
    color: white;
    font-family:"Anton",sans-serif;
}


#somos-proya .container{
    text-align: center;
    padding: 200px 12px;
}

#mis-conocimientos{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;

}

#mis-conocimientos .container{
    padding: 150px 12px;
}

#mis-conocimientos h2{
    margin-top: 0;
    font-size: 4em;
}

#mis-conocimientos p{
    display: none;
}

#mis-conocimientos .carta{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.carta:first-child{
    background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
    ),url("img/javaP.jpg");
    
}

.carta:nth-child(2){
    background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
    ),url("img/front.jpg");
    
}

.carta:nth-child(3){
    background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
    ),url("img/ciber.jpg");
}

#caracteristicas .container{
    text-align: center;
    padding:  250px 12px;
}
#caracteristicas h2{
    text-align: center;
}
#caracteristicas li{
    margin: 16px 0px;
    font-weight: bold;
}

#servicios{
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#servicios .containers{
    padding: 150px 12px;
}

#servicios h2{
    margin-top: 0;
    font-size: 3.2em;
}

#servicios h3{
    font-size: 1.5em;
}
#servicios p {
    display: none;
}

#servicios .ser{
    background-position: center center;
    background-size: cover;
    padding: 50px;
    margin: 20px;
    border-radius: 15px;
}

.ser:first-child{
    background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
    ),url("img/charla.jpg");
}

.ser:nth-child(2){
    background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
    ),url("img/asistencia.jpg");
}

.ser:nth-child(3){
    background-image:linear-gradient(
    0deg,
    rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)
    ),url("img/diseño.jpg");
}

footer{
    background-color: rgb(230, 230, 230);
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container{
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}


@media (min-width: 720px){
    header{
        position: fixed;
        width: 100%;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    #somos-proya .container{
        display: flex;
        justify-content: center;
    }
    #somos-proya .texto{
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #somos-proya .imagen{
        background-image: url("img/Mateo.jpg"); 
            background-size: cover;
            background-position: center center;   
            height: 500px;
            width: 400px;
            
    }

    #mis-conocimientos .nuestro{
        display: flex;
        justify-content: center;
    }


    #mis-conocimientos p{
        display: block;
        margin-bottom: 30px;
    }

    #mis-conocimientos h3{
        margin-top: 0;
    }

    #mis-conocimientos .carta{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgb(50, 50, 50,0.5);
        box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5);
    }
        
    .carta:first-child{
        background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ),url("img/javaP.jpg");
        
    }

    .carta:nth-child(2){
        background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ),url("img/front.jpg");
        
    }

    .carta:nth-child(3){
        background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ),url("img/ciber.jpg");
    }

    #caracteristicas{
        background-image: url(img/Mateo2.png);
        background-repeat: no-repeat;
        background-size: 300px 400px;
        background-position:calc(100vw - 500px) 120px
    }

    #caracteristicas .container{
        text-align: initial;

    }

    #caracteristicas ul{
        margin-left: 100px;
    
    }
    
    #servicios  .preparacion{
        display: flex;
        justify-content: center;
    }

    #servicios  p{
        display: block;
        margin-bottom: 30px;
    }

    #servicios h3{
        margin-top: 0;
    }

    #servicios .ser{
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgb(50, 50, 50,0.5);
        box-shadow: 2px 2px 10px rgb(0, 0, 0,0.5);
    }

    .ser:first-child{
        background-image:linear-gradient(
            0deg,
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
            ),url("img/charla.jpg");
    }

    .ser:nth-child(2){
        background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ),url("img/asistencia.jpg");
    }

    .ser:nth-child(3){
        background-image:linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
        ),url("img/diseño.jpg");
    }
} 






@media(min-width: 1200px){
    #caracteristicas{
        background-position-x: calc(100vw - 800px) ;
    } 
}

.float{
    position: fixed;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    bottom: 40px;
    right: 40px;
    color:#fff;
    border-radius: 50%;
    text-align: center;
    box-shadow: 2px 2px 3px #999;
    z-index: 999;
}

.fa-whatsapp{
    font-size: 60px;
}

.float:hover{
    background-color: #28e76e;
}

